.jumbotron
    margin-left: 10%
    margin-right: 10%
    margin-top: 5%
    text-align: center
.jumbotron
    background-image: url("/assets/floralBorder02.png")
    background-repeat: no-repeat
    background-position-y: 0
    background-size: cover
    min-height: 700px
