.photo
    max-width: 80%
    max-height: 80vh
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 10px
    margin-bottom: 10%
    min-height: 80vh
.title, .date
    font-family: the_artisanregular
.title
    font-size: 3.2em
.date
    margin-top: 10px
    font-size: 2.1em
    @media (min-width: 576px)
        font-size: 3.1em