.jumbotron
    margin-left: 10%
    margin-right: 10%
    margin-top: 5%
    text-align: center
.venue
    font-family: the_artisanregular
    font-size: 1.5em
    @media (min-width: 767.98px)
        font-size: 3.0em
.date
    font-size: 4.0em
.date, .address, .more-info, .more-info-sm
    font-family: cinzelregular
a
    text-decoration: none
    color: #717a79
.schedule
    margin: 0
.more-info-sm
    font-size: 1em
    margin: 0
.address
    text-decoration: underline